body{
 background-color: rgb(4, 24, 55) !important;
 color: #bfbdee !important;
}

.welcome-message {
  background-color: #f8f9fab4;
  text-align: center;
  margin: 50px 10px;
  border-radius: 10px !important;
}

#rounded {
  border-radius: 6.3rem !important;
}

@media (max-width: 576px) {

  .welcome {
    font-size: 130% !important;
  }

  .introduction {
    font-size: 20px !important;
  }

  #dynamicSkillsContainer {
    display: none;
  }


  /* cantact me */

  #contact .row {
    display: inline !important;
    margin: 0px !important;
  }

  #contact #name {
    width: 210% !important;
  }

  #contact #email {
    margin-top: 10px !important;
    width: 210% !important;
  }

  .form {
    padding: 0px !important;
  }

  #message {
    margin-left: 10px !important;
    width: 94% !important;
  }

  .Address {
    display: none !important;
  }

}


.skills {
  margin-top: -16px;
}

.sliding-text {
  position: relative;
  overflow: hidden;
  height: 20px;
}

.sliding-text span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.sliding-text span.current {
  opacity: 1;
}

.slide-in {
  transform: translateX(100%);
  opacity: 0;
}

.slide-out {
  transform: translateX(-100%);
  opacity: 0;
}

#about {
  margin-top: 20%;
}

.divider {
  margin-top: 300px;
}

.skill-text {
  margin-top: 25px;
  font-size: 18px;
}

.progress {
  height: 8px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #120737;
  margin: -12px 16px 30px 20px;
}

.progress-bar {
  background-color: rgb(71, 101, 222) !important;
  border-radius: 1px;
  transition: width 0.5s ease-in-out;
  border-radius: -16.7rem;
}

.list-group-item {
  background-color: #ffffff !important;
}


.skills-list {
  margin: 20px 0;
  padding: 0;
  list-style: none;
}

.list-item {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
}

.list-item:last-child {
  border-bottom: none;
}

.expert {
  color: rgb(107, 30%, 59%);
  font-weight: bold;
}

.intermediate {
  color: rgb(102, 60%, 59%);
}

.Beginner {
  color: rgb(107, 30%, 59%);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;

}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

@media (max-width: 576px) {
  .welcome-message {
    /* Make the heading smaller on mobile devices */
    font-size: 1.2rem;
    margin: -20px;
  }

  .lead {
    /* Make the lead paragraph larger on mobile devices */
    font-size: 1.2rem;
    margin: 5px -10px;
  }

  .welcome {
    font-size: 30px;
  }

  .free {
    display: none;
  }
}

.col-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.col-md-4{
  width: 33% !important;
  margin-top: 4% !important;
}

.card-body {
  background-color: #041837 !important;
  background-image: url('path/to/grain-pattern.png');
  background-size: cover;
  background: radial-gradient(circle, #0d4ab38e 10%, transparent 10.5%);
  background-size: 12px 12px;
}

.card{
  border: 1px solid #45467a !important;
}

.card:hover{
  border: 2px solid #1d9bf0 !important;
}

/* animation for border color */

.list-group-item.active {
  color: black;
}

.active {
  color: black !important;
}

textarea,
input {
  background-color: #08356f !important;
  border-color: rgb(12, 8, 47) !important;
  color: white !important;
}

textarea::placeholder, input::placeholder{
  color: white !important;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fade-out {
  animation: fadeOut 0.5s;
  animation-fill-mode: forwards;
}




/* Media query to hide the list group on mobile screens */
@media (max-width: 767px) {
  .list-group {
    display: none !important;
  }

  .tab-content {
    margin: 20px 0 0 -50%;
  }
}



/* Replace "random-container" with your actual container class */
.random-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Replace "random-handles" with your actual handles class */
.random-handles {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

/* Replace "random-handle" with your actual handle class */
.random-handle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.random-handle img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.random-handle p {
  text-align: center;
  margin: 0;
  font-weight: bold;
  color: #333;
}

.random-handle img:hover {
  transform: scale(1.1);
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
  .random-container {
    padding: 10px;
  }

  .random-handles {
    flex-direction: column;
  }

  .random-handle {
    margin-bottom: 20px;
  }
}




.site-title {
  font-size: 1.25rem;
  line-height: 2.5rem;
}

.nav-link {
  padding: 0;
  font-size: 1.25rem;
  line-height: 2.5rem;
  color: #bfbdee;
}

.nav-link:hover,
.nav-link:focus,
.active .nav-link {
  color: #8582df;
  /* color: black; */
  scale: 1.2;
  transition: .3s;
}

.nav-item+.nav-item {
  margin-left: 1rem;
}



#highlight-project{
  align-items: center;
  text-align: end;
  font-size: 1.2em;
  margin: 5% 0 12%;
  display: flex;
}

b{
  background-color: #b2cffebc;
  color: black;
}

#highlight-project p{
  text-align: justify;
  margin-left: 15px;
}

#highlight-project .card-title{
    font-size: 2em !important;
}



.btn-exp {
  width: 140px;
  height: 50px;
  background: #01375c !important;
  color: #fff !important;
  border-radius: 10px !important;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn-exp:hover{
  transition: 1.5s;
  background:#1d345e !important;
}

.btn-exp span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn-exp:hover .btn-text-one {
  top: -100%;
}

.btn-exp:hover .btn-text-two {
  top: 50%;
}



.parent_container{
  display: flex;
  justify-content: space-evenly;
}

.left-side{
  /* border: solid black 2px; */
  width: 30% !important;
}

.right-side{
  width: 200% !important;
}

.left-side .profile{
  /* display: flex; */
  justify-content: space-between;
}

.left-side .profile image{
  width: 30%;
  border-radius: 3%;
  margin: 0px !important;
  border: solid black 2px;
}

.left-side .profile .name{
  width: 70%;
  margin-left: 2%;
  font-size: 25px;
}

.left-side .profile img{
  width: 90%;
  height: auto;
  border-radius: 5%;
 filter:  grayscale(30%);
 filter: hue-rotate(20%);
}




.left-side .profile .name-tag{
  text-align: justify !important;
  font-size: 1.5em;
  font-weight: 500;

}


.left-side .profile p{
  text-align: justify;
  font-size: 24px;
}

.small p{
  font-size: 17px !important;
  margin: 0px ;
}

.btn-primary{
  background: #01375c !important;
}

.second_parent_container{
  display: flex;
}

#work_exp_card{
  width: 70%;
  padding: 3%;
}


.work_exp_container{
  display: flex; 
  border-bottom: 1px solid #45467a;
}

.name-n-avater{
  display: flex;
}

.name {
  width: 100% !important;
}

.form-control{
  font-size: 1.5em !important;
}

/* responsive */

@media (max-width: 576px) {

  .profile{
    width: 100% !important;
  }

  .parent_container{
    display: block;
    width: 100% !important;
    margin: 0%;
  }

  #highlight-project{
    display: block;
    text-align: center;
    margin: 0%;
    width: 100%;
    margin-left: 0%;
  }


  #highlight-project img{
    width: 100%;
  }
  .project_cards .row{
    display: block !important;
  }

  .row .col-md-4{
    width: 100% !important;
    margin-left: 2%;
  }

  .right-side{
    margin: 0% !important;
    padding: 0px ;
    width: 100% !important;
  }

  .left-side{
    width: 100% !important;
  }

  .work_exp_container{
    display: block;
  }





  .workexp .container{
    width: 100% !important;
    margin: 0% !important;
  }

   #work_exp_card{
   width: 100% !important;
  }

  .name-n-avater{
    display: block;
  }

  .name-tag{
    font-size: 1.5rem !important;
    text-align: center;
  }

  #quote{
    font-size: 20px;
  }

  .profile .description{
    margin: 0px;
  }

  #welcome-header{
    display: none;
  }
}